@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap";
@import "variables";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
html {
	font-size: 62.5%;

}
body {
	font-family: 'Roboto', sans-serif;
	background-color: $background-color;
}

main {
	padding: 0rem 5rem 13rem 5rem;
}

p {
	span {
		.bold {
			margin-top: 3rem;
		}
	}
}

.top-nav {
	overflow: hidden;
	background-color: $background-color;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 2rem;
	text-transform: uppercase;
	text-align: center;
	a {
		float: left;
		color: $white-color;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 1.3rem;
	}
	a.active {
		color: $white-color;
		text-decoration: underline $white-color dotted 1px;
		text-underline-offset: 5px;
	}
	.icon {
		display: none;
	}
}


.nav-items {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.cta {
	background-color: $pink-color;
	color: $white-color;
	border: 0.2rem solid $pink-color;
	padding: 1rem;
	background-color: $pink-color;
	border-radius: 2.6rem;
	text-transform: uppercase;
	font-weight: bold;
	color: $off-white-color;
	padding-right: 1rem;
	&:hover {
		background: transparent;
		cursor: pointer;
	}
}



i {
	padding-right: 0.6rem;
	color: $off-white-color;
	z-index: 199;
}



.hero-bg {
	min-height: calc(92vh - 46px);
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}


.hero-img {
	height: 90%;
	align-self: end;
	img {
		height: 100%;
		width: 100%;
	}
}


.hero-text {
	text-align: left;
	width: 45%;
	text-align: left;
	color: $off-white-color;
	font-size: 2rem;
	p {
		font-size: 1.6rem;
	}
	h1 {
		color: $white-color;
		text-shadow: $pink-color;
		text-shadow: $off-white-color 1px 1px 2px;
		padding: 1px;
	}
	h3 {
		line-height: 3.7rem;
		span {
			color: $pink-color;
		}
		.bold {
			background-color: $pink-color;
			color: $off-white-color;
			padding: 0.5rem;
			border-radius: 5px;
		}
	}
	.find-me-links {
		.find-me-link {
			i {
				color: $white-color;
				margin: 2rem 1rem;
			}
		}
	}
}



.find-me-links {
	display: flex;
	justify-content: flex-start;
	margin: 1rem 0rem;
}



.container {
	z-index: 1;
	display: flex;
	justify-content: center;
	padding: 1rem;
	align-items: center;
	flex-wrap: wrap;
	.card {
		width: 25rem;
		height: 19rem;
		background-color: $background-color;
		margin: 20px;
		box-shadow: 0px 15px 35px $dark-color;
		border-radius: 15px;
		display: flex;
		padding: 1rem;
		align-items: flex-start;
		backdrop-filter: blur(10px);
		.content {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			padding-bottom: 20px;
			.contentBx {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				h3 {
					color: $white-color;
					font-weight: bolder;
					font-size: 1.8rem;
					text-align: center;
					padding: 0.9rem 0px;
					line-height: 1.6rem;
				}
				p {
					font-size: 0.8rem;
					font-weight: lighter;
					text-transform: initial;
					color: $off-white-color;
				}
			}
			.imgBx {
				position: relative;
				width: 80%;
				height: 16em;
				overflow: hidden;
				img {
					position: absolute;
					top: 1rem;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					background-color: rgba(0, 0, 0, 0.154);
					border-radius: 3px;
				}
			}
		}
	}
}


.service-logos {
	display: flex;
	justify-content: center;
	margin: 1rem 1rem 0.5rem 1rem;
	border: 2px dotted $pink-color;
	border-radius: 50%;
	height: 4rem;
	width: 4rem;
	padding: 0.3rem;
	align-items: center;
	i {
		padding: 0px !important;
	}
}


.service-logo {
	display: flex;
	justify-content: center;
	align-items: center;
}


.card {
	.fa-solid {
		color: $pink-color;
	}
}


.fas {
	color: $pink-color;
}


.projects {
	.container {
		.card {
			width: 20rem;
			height: 30rem;
			background-color: $background-color;
			margin: 20px 10px 10px 10px;
			box-shadow: 0px 15px 35px $dark-color;
			border-radius: 15px;
			display: flex;
			padding: 1rem;
			align-items: flex-start;
			backdrop-filter: blur(10px);
		}
	}
}


.contentBx {
	h4 {
		color: $white-color;
		background-color: $pink-color;
		padding: 4px;
		border-radius: 2px;
		text-transform: uppercase;
		width: 183.250px;
		height: 36.333px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	h5 {
		span {
			color: $white-color;
			padding: 4px;
			border-radius: 2px;
			font-weight: lighter;
		}
	}
}


.card1 {
	&:hover {
		.imgBx {
			transform: scale(1.05) rotate(2deg);
			transition: 0.5s;
		}
		transform: translateY(2px);
		.contentBx {
			display: none;
		}
		&:before {
			opacity: 1;
		}
		.info {
			opacity: 1;
			transform: translateY(-10rem);
		}
	}
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		background: rgba(0, 0, 0, 0.6);
		z-index: 2;
		transition: 0.8s;
		opacity: 0;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 15px;
	}
	.info {
		position: relative;
		z-index: 3;
		color: $white-color;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.5s;
		h1 {
			margin: 0px;
		}
		p {
			letter-spacing: 1px;
			font-size: 9px;
			margin-top: 8px;
			text-align: justify;
			padding: 0.3rem;
		}
		button {
			padding: 0.6rem;
			outline: none;
			border: none;
			border-radius: 3px;
			background: $white-color;
			color: $dark-color;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4s ease;
			margin: 1rem;
		}
	}
}



footer {
	height: auto;
	width: 100%;
	padding-top: 40px;
	color: $white-color;
}


.footer-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	overflow: hidden;
	h3 {
		font-size: 0.25rem;
		line-height: 1.2rem;
		letter-spacing: 9px;
		text-transform: capitalize;
		display: none;
		font-size: 1.5rem;
		line-height: 3rem;
	}
	p {
		max-width: 50rem;
		margin: 10px auto;
		line-height: 2.8rem;
		font-size: 1.4rem;
		color: $off-white-color;
		line-height: 1.8rem;
		font-size: 1rem;
	}
}


.socials {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 1rem 0;
	li {
		margin: 0 10px;
	}
	a {
		text-decoration: none;
		color: $white-color;
		padding: 0.5rem;
		border-radius: 50%;
		i {
			font-size: 1.1rem;
			transition: color .4s ease;
		}
		&:hover {
			i {
				color: $pink-color;
			}
		}
	}
}



.footer-bottom {
	background: #000;
	width: 100%;
	padding: 0px 3rem;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
	p {
		float: left;
		font-size: 1.4rem;
		word-spacing: 0.2rem;
		text-transform: capitalize;
		margin: 3rem;
		a {
			color: $pink-color;
			font-size: 1.6rem;
			text-decoration: none;
		}
	}
	span {
		text-transform: uppercase;
		font-weight: 200;
	}
}



.footer-menu {
	float: right;
	ul {
		display: flex;
		align-items: center;
		li {
			display: flex;
			a {
				color: $off-white-color;
				text-decoration: none;
				transition: transform 500ms ease-in-out 25ms;
				&:hover {
					color: $pink-color;
					transform: scale(2.75);
				}
			}
		}
	}
}


#myBtn {
	display: block;
	position: fixed;
	bottom: 2rem;
	right: 1rem;
	z-index: 99;
	border: none;
	outline: none;
	background-color: $pink-color;
	color: $off-white-color;
	cursor: pointer;
	border-radius: 1rem;
	height: 4rem;
	width: 4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	h1 {
		color: $off-white-color;
		z-index: 199;
		padding: 0;
		font-size: 2rem;
		font-weight: 800;
	}
}



@media screen and (max-width: 690px) {
	.top-nav {
		.menus {
			display: none;
		}
		.download-button {
			display: none;
		}
		a.icon {
			float: right;
			display: block;
		}
	}
	main {
		padding: 0rem 2.5rem 8rem 2.5rem;
	}
	.hero-text {
		font-size: 1.5rem;
		p {
			font-size: 1.4rem;
		}
	}
	.hero-bg {
		height: unset;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		.hero-text {
			width: 95%;
		}
		.hero-img {
			height: 23rem;
			align-self: center;
			background-color: #162224;
			margin-top: 1rem;
			border-radius: 2rem;
		}
	}
	.div-service {
		height: unset;
		.hero-text {
			width: 95%;
		}
	}
	.container {
		.card {
			width: 35rem;
			height: 20rem;
			margin: 10px;
		}
	}
	.projects {
		.hero-text {
			width: 95%;
		}
	}
	.footer-bottom {
		flex-direction: column;
		p {
			font-size: 1rem;
			margin: 1rem;
			a {
				font-size: 1.1rem;
			}
		}
	}
	.footer-content {
		h3 {
			display: none;
		}
	}
}
